# com-springboot-consul-parent

./: README.md  pom.xml
com-consul-domain/: pom.xml
com-consul-domain/src/main/java/com/consul/model/: RequestParamModel.java
com-consul-domain/src/main/java/com/consul/model/response/: CommonResult.java  IErrorCode.java  ResultCode.java
com-consul-interface/: pom.xml
com-consul-interface/src/main/java/com/consul/facade/: AServiceRemote.java  AServiceRemoteHystrix.java  ProduceServiceRemote.java  ProduceServiceRemoteHystrix.java
com-consul-service-a/: pom.xml
com-consul-service-a/src/main/java/com/service/app/: ServiceAApplication.java
com-consul-service-a/src/main/java/com/service/app/controller/: AppController.java
com-consul-service-a/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
com-consul-service-b/: pom.xml
com-consul-service-b/src/main/java/com/service/app/: ServiceBApplication.java
com-consul-service-b/src/main/java/com/service/app/config/: ESConfig.java
com-consul-service-b/src/main/java/com/service/app/controller/: AppController.java
com-consul-service-b/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
com-consul-service-producer/: pom.xml
com-consul-service-producer/src/main/java/com/consul/producer/: ProducerApplication.java
com-consul-service-producer/src/main/java/com/consul/producer/controller/: ProducerController.java
com-consul-service-producer/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
